\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comunicaci\IeC {\'o}n}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Comunica}{{6}{48}{Comunicación\label {Comunica}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comunicaci\IeC {\'o}n Interna}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comunicaci\IeC {\'o}n con la Comunidad}{51}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comunicaci\IeC {\'o}n con la Red}{55}{section.6.3}}
\@setckpt{./Cap/Comunica}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{14}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
