\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fuentes de informaci\IeC {\'o}n}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Material gr\IeC {\'a}fico}{56}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Diarios}{56}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Revistas}{57}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Libros}{57}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Otros}{58}{subsection.7.1.4}}
\newlabel{web}{{7.2}{58}{Web\label {web}\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Web}{58}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interna}{61}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Desde la comunidad}{61}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comunicados oficiales}{62}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Otros medios de comunicaci\IeC {\'o}n}{63}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Entrevistas}{63}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}M\IeC {\'u}sica}{63}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Telecomunicaciones}{64}{section.7.9}}
\@setckpt{./Cap/Info}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{17}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
