\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aspecto organizacional}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estructura (figura interna)}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionamiento}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Organigrama de radio La Heladera, Jos\IeC {\'e} Pedro Varela, Lavalleja.\relax }}{43}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Organigrama de radio Universo, Montes, Canelones.\relax }}{44}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Organigrama de radio Vilardevoz, Montevideo.\relax }}{45}{figure.caption.12}}
\newlabel{OrgVilardevoz}{{5.3}{45}{Organigrama de radio Vilardevoz, Montevideo.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elementos diferenciales}{46}{section.5.4}}
\@setckpt{./Cap/Orga}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{14}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
