\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aspecto t\IeC {\'e}cnico}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnico}{{4}{30}{Aspecto técnico\label {tecnico}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemas el\IeC {\'e}ctricos}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inform\IeC {\'a}tica}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n con el exterior}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Salida al aire}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transmisi\IeC {\'o}n}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Capacitaci\IeC {\'o}n}{36}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Referentes t\IeC {\'e}cnicos}{38}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Generales}{38}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Antena y equipos}{38}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Inform\IeC {\'a}tica}{39}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Edici\IeC {\'o}n, audio, salida al aire}{39}{subsection.4.7.4}}
\@setckpt{./Cap/Tec}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{14}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
